{
	"name": "@zsharp/core",
	"version": "0.0.0",
	"description": "An amazing programming language",
	"main": "dist/zs.js",
	"scripts": {
		"test": "bash test.sh"
	},
	"keywords": [
		"zsharp",
		"zs",
		"Z#",
		"programming",
		"language",
		"compiler"
	],
	"author": "Brendan Lucas",
	"license": "ISC",
	"dependencies": {
		"@inquirer/core": "^10.1.13",
		"@inquirer/prompts": "^7.5.3",
		"@zsharp/module": "^0.0.3",
		"colorette": "^2.0.20",
		"commander": "^13.1.0",
		"lodash": "^4.17.21",
		"ora": "^8.2.0",
		"ora-classic": "^5.4.2",
		"toml": "^3.0.0",
		"zod": "^3.25.53"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.18",
		"cpp-merge": "^0.4.1",
		"esbuild": "^0.25.4",
		"module-alias": "^2.2.3",
		"tsc-alias": "^1.8.16",
		"typescript": "~5.8.3"
	},
	"bin": {
		"zs": "./dist/bin/cmd.js"
	},
	"_moduleAliases": {
		"~": "dist"
	},
	"_moduleDirectories": [
		"node_modules"
	]
}
